    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Contact – Seva Clinic</title>
      <link rel="stylesheet" href="styles.css" />
    
<style>
.nav-dropdown { position: relative; display: inline-block; }
.nav-dropdown-toggle { padding: 8px 14px; display:inline-block; }
.nav-dropdown-menu {
  display:none; position:absolute; background:#ffffff; box-shadow:0 2px 8px rgba(0,0,0,.15);
  min-width:190px; z-index:2000; border-radius:8px; overflow:hidden;
}
.nav-dropdown-menu a {
  display:block; padding:8px 12px; text-decoration:none; color:#111; font-size:14px;
}
.nav-dropdown-menu a:hover { background:#f5f5f5; }
.nav-dropdown:hover .nav-dropdown-menu { display:block; }
</style>

</head>
    <body>
      <header class="site-header">
        <div class="site-header-inner">
          <div class="brand">
            SEVA CLINIC
            <span>Ethnic Boutique</span>
          </div>
          
          <nav class="main-nav">
            <a href="index.html" style="font-weight:600;">Home</a>
            <a href="products.html">Shop</a>
            <div class="nav-dropdown">
              <button class="nav-dropdown-toggle" type="button">Policies ▾</button>
              <div class="nav-dropdown-menu">
                <a href="terms.html">Terms &amp; Conditions</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="refund.html">Refund &amp; Cancellation</a>
                <a href="return.html">Return Policy</a>
                <a href="shipping.html">Shipping &amp; Delivery</a>
              </div>
            </div>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <div class="nav-dropdown">
              <button class="nav-dropdown-toggle" type="button">Account ▾</button>
              <div class="nav-dropdown-menu">
                <a href="login.html">Login / Signup</a>
                <a href="wishlist.html">Wishlist</a>
                <a href="#" onclick="logoutUser();return false;">Logout</a>
              </div>
            </div>
            <a href="cart.html" class="cart-link">Cart<span class="cart-count-badge"></span></a>
          </nav>

        </div>
      </header>

<main class="page">
  <h1 class="section-title">Contact & orders</h1>
  <p class="section-subtitle">
    Reach out for size help, fabric details, bulk orders or any questions before you place an order.
  </p>

  <p><strong>Phone / WhatsApp:</strong> +91 72781 77592</p>
  <p><strong>Email:</strong> bibekpal257151@gmail.com</p>
  <p><strong>Address:</strong> 10, Ground floor, Udaynarayanpur, Howrah, West Bengal, 711226</p>
</main>

      <footer class="site-footer">
        © Seva Clinic Clothing – Ethnic Boutique. All rights reserved.
      </footer>
    <script src="script.js"></script>
</body>
    </html>
