    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Seva Clinic – Ethnic Boutique</title>
      <link rel="stylesheet" href="styles.css" />
    
<style>
.nav-dropdown { position: relative; display: inline-block; }
.nav-dropdown-toggle { padding: 8px 14px; display:inline-block; }
.nav-dropdown-menu {
  display:none; position:absolute; background:#ffffff; box-shadow:0 2px 8px rgba(0,0,0,.15);
  min-width:190px; z-index:2000; border-radius:8px; overflow:hidden;
}
.nav-dropdown-menu a {
  display:block; padding:8px 12px; text-decoration:none; color:#111; font-size:14px;
}
.nav-dropdown-menu a:hover { background:#f5f5f5; }
.nav-dropdown:hover .nav-dropdown-menu { display:block; }
</style>

</head>
    <body>
      <header class="site-header">
        <div class="site-header-inner">
          <div class="brand">
            SEVA CLINIC
            <span>Ethnic Boutique</span>
          </div>
          
          <nav class="main-nav">
            <a href="index.html" style="font-weight:600;">Home</a>
            <a href="products.html">Shop</a>
            <div class="nav-dropdown">
              <button class="nav-dropdown-toggle" type="button">Policies ▾</button>
              <div class="nav-dropdown-menu">
                <a href="terms.html">Terms &amp; Conditions</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="refund.html">Refund &amp; Cancellation</a>
                <a href="return.html">Return Policy</a>
                <a href="shipping.html">Shipping &amp; Delivery</a>
              </div>
            </div>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <div class="nav-dropdown">
              <button class="nav-dropdown-toggle" type="button">Account ▾</button>
              <div class="nav-dropdown-menu">
                <a href="login.html">Login / Signup</a>
                <a href="wishlist.html">Wishlist</a>
                <a href="#" onclick="logoutUser();return false;">Logout</a>
              </div>
            </div>
            <a href="cart.html" class="cart-link">Cart<span class="cart-count-badge"></span></a>
          </nav>

        </div>
      </header>

<main>
  
<section class="hero">
  <div style="margin-bottom:18px;">
    <h1 class="hero-title">Discover Modern Indian Ethnic Wear</h1>
    <p class="hero-subtitle">
      Premium sarees, kurtis and lehengas curated with comfort, colour and everyday elegance.
    </p>
    <a href="products.html" class="btn-primary">Shop Now</a>
  </div>
  <div class="hero-slider">
    <div class="hero-slide active">
      <img src="images/boutique/1c0ac85d-3be9-43c8-bed0-3bdf22e581bc.jpg" alt="Curated ethnic looks 1">
    </div>
    <div class="hero-slide">
      <img src="images/boutique/pexels-abhishek-kumar-100706288-9419023.jpg" alt="Curated ethnic looks 2">
    </div>
    <div class="hero-slide">
      <img src="images/boutique/pexels-abhishek-kumar-100706288-9419108.jpg" alt="Curated ethnic looks 3">
    </div>
    <div class="hero-slide">
      <img src="images/boutique/pexels-yankrukov-8819457.jpg" alt="Curated ethnic looks 4">
    </div>
  </div>
  <div class="hero-dots">
    <button class="hero-dot active" data-slide="0"></button>
    <button class="hero-dot" data-slide="1"></button>
    <button class="hero-dot" data-slide="2"></button>
    <button class="hero-dot" data-slide="3"></button>
  </div>
</section>


  <section class="page">
    <h2 class="section-title">Featured styles</h2>
    <p class="section-subtitle">A small preview from our collection. Tap any piece for full details and sizes.</p>
    <div class="grid grid-3">

    <article class="product-card">
      <a href="product_pages/product-1.html">
        <img src="images/boutique/1c0ac85d-3be9-43c8-bed0-3bdf22e581bc.jpg" alt="Noor Couture Set">
        <h3>Noor Couture Set</h3>
        <div class="product-price">₹14300</div>
        <div class="product-link">View details →</div>
      </a>
    </article>

    <article class="product-card">
      <a href="product_pages/product-10.html">
        <img src="images/boutique/pexels-abhishek-kumar-100706288-9419023.jpg" alt="Reeva Classic Edit">
        <h3>Reeva Classic Edit</h3>
        <div class="product-price">₹16300</div>
        <div class="product-link">View details →</div>
      </a>
    </article>

    <article class="product-card">
      <a href="product_pages/product-11.html">
        <img src="images/boutique/pexels-abhishek-kumar-100706288-9419108.jpg" alt="Ira Couture Set">
        <h3>Ira Couture Set</h3>
        <div class="product-price">₹15600</div>
        <div class="product-link">View details →</div>
      </a>
    </article>

    </div>
  </section>
</main>

      <footer class="site-footer">
        © Seva Clinic Clothing – Ethnic Boutique. All rights reserved.
      </footer>
    
<script>
document.addEventListener('DOMContentLoaded', function(){
  var toggles = document.querySelectorAll('.nav-dropdown-toggle');
  toggles.forEach(function(btn){
    btn.addEventListener('click', function(e){
      e.preventDefault();
      var parent = btn.closest('.nav-dropdown');
      var isOpen = parent.classList.contains('open');
      document.querySelectorAll('.nav-dropdown').forEach(function(d){ d.classList.remove('open'); });
      if(!isOpen){ parent.classList.add('open'); }
    });
  });
  document.addEventListener('click', function(e){
    if(!e.target.closest('.nav-dropdown')){
      document.querySelectorAll('.nav-dropdown').forEach(function(d){ d.classList.remove('open'); });
    }
  });
});
</script>


<script>
document.addEventListener('DOMContentLoaded', function(){
  var slides = document.querySelectorAll('.hero-slide');
  var dots = document.querySelectorAll('.hero-dot');
  var current = 0;
  function showSlide(i){
    slides.forEach(function(s,idx){
      s.classList.toggle('active', idx===i);
    });
    dots.forEach(function(d,idx){
      d.classList.toggle('active', idx===i);
    });
    current = i;
  }
  dots.forEach(function(dot){
    dot.addEventListener('click', function(){
      var i = parseInt(dot.getAttribute('data-slide'));
      showSlide(i);
    });
  });
  setInterval(function(){
    var next = (current + 1) % slides.length;
    showSlide(next);
  }, 4000);
});
</script>

<script src="script.js"></script>
</body>
    </html>
