
<!DOCTYPE html>
<html>
<head>
<title>Order History</title>
<link rel="stylesheet" href="styles.css">
<style>
.box{max-width:500px;margin:40px auto;background:#fff;padding:20px;border-radius:12px;
     box-shadow:0 4px 20px rgba(0,0,0,0.1);}
.order-item{background:#f5f5f5;padding:10px;border-radius:6px;margin:8px 0;}
</style>
</head>
<body>
<header class="site-header">
        <div class="site-header-inner">
          <div class="brand">
            SEVA CLINIC
            <span>Ethnic Boutique</span>
          </div>
          
          <nav class="main-nav">
            <a href="index.html" style="font-weight:600;">Home</a>
            <a href="products.html">Shop</a>
            <div class="nav-dropdown">
              <button class="nav-dropdown-toggle" type="button">Policies ▾</button>
              <div class="nav-dropdown-menu">
                <a href="terms.html">Terms &amp; Conditions</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="refund.html">Refund &amp; Cancellation</a>
                <a href="return.html">Return Policy</a>
                <a href="shipping.html">Shipping &amp; Delivery</a>
              </div>
            </div>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <div class="nav-dropdown">
              <button class="nav-dropdown-toggle" type="button">Account ▾</button>
              <div class="nav-dropdown-menu">
                <a href="login.html">Login / Signup</a>
                <a href="wishlist.html">Wishlist</a>
                <a href="#" onclick="logoutUser();return false;">Logout</a>
              </div>
            </div>
            <a href="cart.html" class="cart-link">Cart<span class="cart-count-badge"></span></a>
          </nav>

        </div>
      </header>
<div class="box">
<h2>Your Orders</h2>
<div id="ordersBox"></div>
</div>

<script>
let u=localStorage.getItem('loggedIn');
if(!u){ alert("Login required"); location='login.html'; }

let orders=JSON.parse(localStorage.getItem('orders_'+u)||"[]");
let box=document.getElementById('ordersBox');
if(orders.length==0){
  box.innerHTML="No orders yet.";
}else{
  orders.forEach(o=>{
    let div=document.createElement('div');
    div.className="order-item";
    div.innerText="Order: "+o;
    box.appendChild(div);
  });
}
</script>
<script src="script.js"></script>
</body>
</html>
