<!DOCTYPE html>

<html lang="en">
<head>

<!-- SEO -->
<meta name="description" content="Premium Indian ethnic wear — sarees, kurtis, lehengas from Seva Clinic Clothing.">
<meta property="og:title" content="Seva Clinic Clothing">
<meta property="og:description" content="Shop premium ethnic wear online.">
<meta property="og:type" content="website">
<meta property="og:image" content="logo.png">

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Refund &amp; Cancellation Policy - Seva Clinic Clothing</title>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.7;
        margin: 0;
        padding: 20px;
        background: #f7f7f7;
    }
    .container {
        max-width: 900px;
        margin: auto;
        background: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
        color: #333;
    }
    p, li {
        color: #444;
    }
</style>

<style>
.zoomable:hover { 
  transform: scale(1.05); 
  transition: transform .25s ease; 
}
</style>
<script>
function quickView(img, title, price){
  document.getElementById('qv-img').src = img;
  document.getElementById('qv-title').innerText = title;
  document.getElementById('qv-price').innerText = price;
  document.getElementById('quickViewModal').style.display='flex';
}
function closeQuickView(){
  document.getElementById('quickViewModal').style.display='none';
}
</script>


<style>
.menu-btn {
  position:fixed; top:20px; left:20px; z-index:2000;
  background:#111; color:#fff; padding:10px 14px; border-radius:6px; cursor:pointer;
}
.drawer {
  position:fixed; top:0; left:-260px; width:240px; height:100%;
  background:#fff; padding:20px; box-shadow:4px 0 20px rgba(0,0,0,0.2);
  transition:left .3s ease; z-index:3000;
}
.drawer.open { left:0; }
.drawer a { display:block; margin:14px 0; color:#111; text-decoration:none; font-weight:600; }
.dark .drawer { background:#1c1c1c; }
.dark .drawer a { color:#eee; }
</style>

<script>
function openMenu() {
  document.getElementById('drawer').classList.add('open');
}
function closeMenu() {
  document.getElementById('drawer').classList.remove('open');
}
</script>


<style>
@media(max-width:700px){
  .mobile-buybar{
    position:fixed;bottom:0;left:0;width:100%;background:#111;color:#fff;
    padding:14px;display:flex;justify-content:space-between;align-items:center;
    z-index:4000;
  }
  .mobile-buybar button{
    background:#fff;color:#111;padding:10px 18px;border:none;border-radius:6px;font-weight:700;
  }
}
</style>
<script>
function buyNowUPI(){
  window.location.href='upi://pay?pa=7278177592@upi&pn=SevaClinic&cu=INR';
}
</script>


<style>
@keyframes fly {
  from {opacity:1; transform:translate(0,0);}
  to {opacity:0; transform:translate(150px,-200px);}
}
</style>
<script>
function flyToCart(img){
  let clone = img.cloneNode(true);
  clone.style.position='fixed';
  clone.style.top = img.getBoundingClientRect().top+'px';
  clone.style.left = img.getBoundingClientRect().left+'px';
  clone.style.width='80px';
  clone.style.height='100px';
  clone.style.animation='fly 1s forwards';
  document.body.appendChild(clone);
  setTimeout(()=>clone.remove(),1000);
}
</script>


<style>
.cart-icon{
 position:fixed;top:20px;right:20px;z-index:3000;
 background:#111;color:#fff;padding:10px 14px;border-radius:50px;
 font-size:18px;cursor:pointer;display:flex;align-items:center;gap:6px;
}
.cart-count{
 background:red;color:#fff;border-radius:50%;padding:4px 8px;font-size:12px;
}
</style>
<script>
let cartCount=0;
function addToCart(){
 cartCount++;
 document.getElementById('cartCount').innerText=cartCount;
}
</script>


<style>
.fullscreen-zoom{
 display:none;position:fixed;top:0;left:0;width:100%;height:100%;
 background:rgba(0,0,0,0.9);z-index:6000;justify-content:center;align-items:center;
}
.fullscreen-zoom img{
 max-width:90%;max-height:90%;border-radius:8px;
}
</style>
<script>
function openFull(img){
 document.getElementById('zoomFullImg').src=img.src;
 document.getElementById('zoomFull').style.display='flex';
}
function closeFull(){
 document.getElementById('zoomFull').style.display='none';
}
</script>

<div id="zoomFull" class="fullscreen-zoom" onclick="closeFull()">
 <img id="zoomFullImg" src="" onclick='openFull(this)'>
</div>

</head>
<body>
<header class="site-header">
        <div class="site-header-inner">
          <div class="brand">
            SEVA CLINIC
            <span>Ethnic Boutique</span>
          </div>
          
          <nav class="main-nav">
            <a href="index.html" style="font-weight:600;">Home</a>
            <a href="products.html">Shop</a>
            <div class="nav-dropdown">
              <button class="nav-dropdown-toggle" type="button">Policies ▾</button>
              <div class="nav-dropdown-menu">
                <a href="terms.html">Terms &amp; Conditions</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="refund.html">Refund &amp; Cancellation</a>
                <a href="return.html">Return Policy</a>
                <a href="shipping.html">Shipping &amp; Delivery</a>
              </div>
            </div>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <div class="nav-dropdown">
              <button class="nav-dropdown-toggle" type="button">Account ▾</button>
              <div class="nav-dropdown-menu">
                <a href="login.html">Login / Signup</a>
                <a href="wishlist.html">Wishlist</a>
                <a href="#" onclick="logoutUser();return false;">Logout</a>
              </div>
            </div>
            <a href="cart.html" class="cart-link">Cart<span class="cart-count-badge"></span></a>
          </nav>

        </div>
      </header>
<style>
#loaderOverlay{
 position:fixed;top:0;left:0;width:100%;height:100%;background:#fff;
 display:flex;justify-content:center;align-items:center;z-index:9000;
 font-size:22px;font-weight:700;
}
</style>
<script>
document.addEventListener("DOMContentLoaded", ()=>{
 setTimeout(()=>document.getElementById("loaderOverlay").style.display="none",800);
});
</script>
<button class="dark-toggle" onclick="toggleDark()">Dark Mode</button>
<div class="container">
<h1>Refund &amp; Cancellation Policy</h1>
<p>
This Refund and Cancellation Policy explains how you can cancel an order or request a refund for any product or service purchased through our Platform.
</p>
<h2>Order Cancellation</h2>
<ul>
<li>Cancellations are accepted only within <strong>2 days of placing the order.</strong></li>
<li>If the product is already shipped or out for delivery, cancellation may not be possible.</li>
<li>If cancellation is not possible, you may <strong>reject the product at the time of delivery.</strong></li>
</ul>
<h2>Damaged or Defective Products</h2>
<ul>
<li>If you receive a damaged or defective item, report it within <strong>2 days of delivery.</strong></li>
<li>The issue will be verified before taking further action.</li>
<li>If the product does not match the listing or expectations, notify us within <strong>2 days</strong> for review.</li>
<li>In case of damaged product, a replacement will be delivered within <strong>7 working days.</strong></li>
</ul>
<h2>Products with Manufacturer Warranty</h2>
<p>
For items with manufacturer warranty, please contact the manufacturer directly for repair or service.
</p>
<h2>Refund Timeline</h2>
<p>
  Refund will be issued to the original payment method within <strong>7 working days</strong>.  
If exchange is approved, the new product will be delivered within <strong>7 working days</strong>.
</p>
</div>

<a class="whatsapp-btn" href="https://wa.me/917278177592" target="_blank">
  WhatsApp
</a>


<div id="quickViewModal" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;
background:rgba(0,0,0,0.6);justify-content:center;align-items:center;z-index:9999;">
 <div style="background:white;padding:20px;border-radius:12px;width:90%;max-width:400px;">
   <img id="qv-img" src="" style="width:100%;border-radius:10px;" class='zoomable' onclick='openFull(this)'>
   <h2 id="qv-title" style="margin-top:10px;"></h2>
   <p id="qv-price" style="font-weight:700;color:#333;"></p>
   <button onclick="closeQuickView()" 
     style="padding:10px 20px;margin-top:15px;border:none;background:#111;color:white;border-radius:8px;">
     Close
   </button>
 </div>
</div>





<script>
function logoutUser(){ localStorage.removeItem('loggedIn'); alert('Logged out'); location='index.html'; }
let u=localStorage.getItem('loggedIn');
if(u){ document.write(''); }
</script>

<script src="script.js"></script>
</body>
</html>
