<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign Up – Seva Clinic</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="site-header">
        <div class="site-header-inner">
          <div class="brand">
            SEVA CLINIC
            <span>Ethnic Boutique</span>
          </div>
          
          <nav class="main-nav">
            <a href="index.html" style="font-weight:600;">Home</a>
            <a href="products.html">Shop</a>
            <div class="nav-dropdown">
              <button class="nav-dropdown-toggle" type="button">Policies ▾</button>
              <div class="nav-dropdown-menu">
                <a href="terms.html">Terms &amp; Conditions</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="refund.html">Refund &amp; Cancellation</a>
                <a href="return.html">Return Policy</a>
                <a href="shipping.html">Shipping &amp; Delivery</a>
              </div>
            </div>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <div class="nav-dropdown">
              <button class="nav-dropdown-toggle" type="button">Account ▾</button>
              <div class="nav-dropdown-menu">
                <a href="login.html">Login / Signup</a>
                <a href="wishlist.html">Wishlist</a>
                <a href="#" onclick="logoutUser();return false;">Logout</a>
              </div>
            </div>
            <a href="cart.html" class="cart-link">Cart<span class="cart-count-badge"></span></a>
          </nav>

        </div>
      </header>
<main style="max-width:1100px;margin:40px auto;padding:0 16px;">
  <div class="breadcrumb" style="font-size:13px;margin-bottom:20px;color:#666;">
    <a href="index.html" style="color:#666;text-decoration:none;">Home</a> &gt; <span>Sign Up</span>
  </div>
  <section style="max-width:420px;margin:0 auto;background:#fff;padding:24px 20px;border-radius:16px;
    box-shadow:0 10px 30px rgba(15,23,42,0.12);">
    <h1 style="font-size:22px;margin-bottom:8px;">Create Account</h1>
    <p style="font-size:14px;color:#6b7280;margin-bottom:16px;">Sign up using your mobile number or email address.</p>
    <label style="font-size:13px;display:block;margin-bottom:6px;">Full Name</label>
    <input type="text" placeholder="Enter your name" style="width:100%;padding:10px 12px;border-radius:999px;border:1px solid #d1d5db;margin-bottom:12px;">
    <label style="font-size:13px;display:block;margin-bottom:6px;">Mobile Number / Email</label>
    <input type="text" placeholder="Enter mobile or email" style="width:100%;padding:10px 12px;border-radius:999px;border:1px solid #d1d5db;margin-bottom:12px;">
    <label style="font-size:13px;display:block;margin-bottom:6px;">Password</label>
    <input type="password" placeholder="Create password" style="width:100%;padding:10px 12px;border-radius:999px;border:1px solid #d1d5db;margin-bottom:16px;">
    <button style="width:100%;padding:12px 16px;border:none;border-radius:999px;background:#111827;color:#fff;font-weight:600;cursor:pointer;margin-bottom:12px;">
      Sign Up
    </button>
    <p style="font-size:13px;text-align:center;color:#6b7280;">
      Already have an account?
      <a href="login.html" style="color:#111827;">Login</a>
    </p>
  </section>
</main>

<script src="script.js"></script>
</body>
</html>
